{
  "name": "someresources",
  "module": "index.ts",
  "scripts": {
    "build": "bun index.ts"
  },
  "devDependencies": {
    "@types/progress": "^2.0.7",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "jszip": "^3.10.1",
    "progress": "^2.0.3"
  }
}
